# Erp.Api

./: .gitignore  Erp.Api.sln  README.md
Erp.Trucks/: Endpoints.cs  Erp.Trucks.csproj  Extensions.cs
Erp.Trucks/DataAccess/: TrucksDbContext.cs
Erp.Trucks/DataAccess/Configurations/: TruckConfiguration.cs
Erp.Trucks/Entities/: Truck.cs  TruckStatus.cs
Erp.Trucks/Exceptions/: TruckStatusIsNotAllowedException.cs  TruckWithGivenUuidNotFoundException.cs
Erp.Trucks/Services/: ITruckService.cs  TruckService.cs
Erp.Trucks/StatusLogic/: TruckStatusState.cs
src/Erp.Api/: Erp.Api.csproj  Program.cs
src/Erp.Api/Properties/: launchSettings.json
src/Erp.Employees/: Erp.Employees.csproj  Extensions.cs
src/Erp.Trucks/: Endpoints.cs  Erp.Trucks.csproj  Extensions.cs
src/Erp.Trucks/DataAccess/: TrucksDbContext.cs
src/Erp.Trucks/DataTransfer/: CreateTruckDto.cs  TruckDto.cs  UpdateTruckDto.cs
src/Erp.Trucks/Entities/: Truck.cs
src/Erp.Trucks/Enums/: TruckSortColumn.cs  TruckSortDirection.cs  TruckStatus.cs
src/Erp.Trucks/Exceptions/: TruckStatusIsNotAllowedException.cs  TruckValidationException.cs  TruckWithGivenUuidAlreadyExistsException.cs  TruckWithGivenUuidNotFoundException.cs
src/Erp.Trucks/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/Erp.Trucks/Services/: TruckService.cs
src/Erp.Trucks/StatusLogic/: TruckStatusState.cs
src/Erp.Trucks/Validators/: CreateTruckDtoValidator.cs  UpdateTruckDtoValidator.cs
tests/Erp.Trucks.Tests/: Erp.Trucks.Tests.csproj
tests/Erp.Trucks.Tests/StatusLogic/: TruckStatusStateTests.cs
